# alias
alias ..='cd ..'
alias disk-usage='df -hl'
alias gs='git status'

# config PS1
# Git branch in prompt.
parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
# change PS1 like 'david octopress (master) $'
export PS1="\u@\W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
