upstream zhongyi-puma {
    server unix:///var/www/zhongyi/shared/tmp/sockets/zhongyi.server.puma.sock fail_timeout=0;
}

upstream zhongyi-ws {
    server unix:///var/www/zhongyi/shared/tmp/sockets/zhongyi.ws.puma.sock fail_timeout=0;
}

server {
    listen 80;
    # server_name zhongyi.lingzhi.me www.zhongyi.lingzhi.me;
    server_name localhost;
    root /var/www/zhongyi/current/public;
    access_log /var/www/zhongyi/shared/log/nginx.access.log;
    error_log  /var/www/zhongyi/shared/log/nginx.error.log info;

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
    location ~* ^/(images|javascripts|stylesheets|img)/  {
      access_log    off;
      log_not_found off;
      expires       max;
      break;
    }

    location ^~ /assets/ {
      gzip_static on;
      expires 1y;
      add_header Cache-Control public;
      add_header ETag "";

      break;
    }

    try_files $uri/index.html $uri @zhongyi;
    location @zhongyi {
      proxy_set_header Host               $host;
      proxy_set_header X-Forwarded-Host   $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forward-For      $proxy_add_x_forwarded_for;
      proxy_buffering  on;
      proxy_redirect   off;

      proxy_pass http://zhongyi-puma;
    }

}
