# -------------------- general --------------------
set -g base-index 1 # 窗口的初始序号；默认为0，这里设置为1
set -wg pane-base-index 1
set -g escape-time 0 # 设定前缀的作用时间
set -g renumber-windows on
set -g default-terminal "screen-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -wg allow-rename on
set -wg automatic-rename off
set -wq -g utf8 on
set -wg xterm-keys on
set -wg mode-keys vi

bind a last # last-window

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# --------------- mouse ---------------
set -g mouse off # copy text using mouse

# --------------- copy-mode in scrollup ---------------
bind -n M-Up copy-mode # trigger copy mode by
# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up
# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down
# unbind -T copy-mode-vi MouseDragEnd1Pane
# bind -T copy-mode-vi MouseDown1Pane select-pane \;\
#   send-keys -X copy-pipe "pbcopy" \;\
#   send-keys -X clear-selection

# -------------------- pane --------------------
# new pane retain current path
bind c new-window -c "#{pane_current_path}"
# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind _ split-window -h -c "#{pane_current_path}"
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# -------------------- copy ------------------
# Use vim keybindings in copy mode
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi space
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
# Setup 'y' to select copy
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi L send -X end-of-line

# -------------------- status theme  --------------------
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"
set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01
