# -------------------- general --------------------
set -g base-index 1 # 窗口的初始序号；默认为0，这里设置为1
set -wg pane-base-index 1
set -g escape-time 0 # 设定前缀的作用时间
set -g renumber-windows on
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
setw -q -g utf8 on
set -g mouse off

# rename-window
set -wg allow-rename on
set -wg automatic-rename off

# last-window
bind a last

# restart and edit
bind r source ~/.tmux.conf\; display "tmux config sourced"
bind e neww -n tmux-config "\${EDITOR:-vim} ~/.tmux.conf"

# -------------------- pane --------------------
# new pane retain current path
bind c new-window -c "#{pane_current_path}"
# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window vertically
bind _ split-window -h -c "#{pane_current_path}"
# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# -------------------- copy ------------------
# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi space
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
# Setup 'y' to select copy
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Enter send -X copy-selection-and-cancel
# bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"
bind-key -T copy-mode-vi Escape send -X cancel
bind-key -T copy-mode-vi L send -X end-of-line

# -------------------- status theme  --------------------
set -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3
set -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length 400
set -g status-right "#{?client_prefix, ⌨ , } #[bg=#0087ff] #(whoami)@#h #[bg=red] %Y-%m-%d %H:%M "
set -g status-right-length 600
set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"
set -wg pane-active-border-style "fg=blue"
set -wg pane-border-style "fg=#585858"       # base01


