set nocompatible
set backspace=indent,eol,start
set history=1000
set nobackup
set nowrap
set mousehide
set nu "Show line number

set incsearch
set hlsearch
set ignorecase
set smartcase

set nowrap
set shiftround
set expandtab
set autoindent

set softtabstop=2
set tabstop=2
set shiftwidth=2

set ai "Auto indent
set si "Smart indent
set whichwrap+=<,>,h,l,[,]

filetype on
syntax on

autocmd FileType make set noexpandtab
autocmd FileType txt set wrap
