""""""""""""""""""""""""""""""""""""""""
"
"             EOL whitespace
"
""""""""""""""""""""""""""""""""""""""""

  " now if you have spaces at end of lines, you get notified
  set list
  set listchars=tab:>-,trail:+
  " highlight WhitespaceEOL ctermbg=white guibg=white 28 match
  " WhitespaceEOL /\s\+$/

""""""""""""""""""""""""""""""""""""""""
"
"             quit quickly
"
""""""""""""""""""""""""""""""""""""""""
  map ,f :q!<CR>

""""""""""""""""""""""""""""""""""""""""
"
"             paste
"
""""""""""""""""""""""""""""""""""""""""
  " for insert mode
  set pastetoggle=<f2>

""""""""""""""""""""""""""""""""""""""""
"
"            quick escape
"
""""""""""""""""""""""""""""""""""""""""

  " set quick escape from insert mode, and now I can go without arrow keys and
  " use j and k to move around in insert mode
  imap jj <esc>

""""""""""""""""""""""""""""""""""""""""
"
"             misc
"
""""""""""""""""""""""""""""""""""""""""

  " have nice $ sign when you use `cw`
  set cpoptions+=$

  " Do not know how to use autocmd yet, so the following line not working
  " autocmd FileType text setlocal textwidth=78
  set textwidth=78


  " get rid of the silly characters in window separators
  set fillchars=""

  " hello-world is now one world
  set isk+=-

  " change cwd to current buffer
  nmap <silent> ,cd :lcd %:h<CR>

set nocompatible
set backspace=indent,eol,start
set history=1000
set nobackup
set nowrap
set mousehide
set nu "Show line number

set incsearch
set hlsearch
set ignorecase
set smartcase

set nowrap
set shiftround
set expandtab
set autoindent

set softtabstop=2
set tabstop=2
set shiftwidth=2

set ai "Auto indent
set si "Smart indent
set whichwrap+=<,>,h,l,[,]

filetype on
syntax on

autocmd FileType make set noexpandtab
autocmd FileType txt set wrap
